# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=stonegames-secret-key-123

# 数据库连接
# 真实MongoDB Atlas连接字符串
DATABASE_URL="mongodb+srv://peyoba660703stonegames:stonegames123@aistonegamescluster.cz1foe5.mongodb.net/stonegames?retryWrites=true&w=majority&authSource=admin&appName=AIstonegamescluster"

# MongoDB 连接信息
MONGODB_URI="mongodb+srv://peyoba660703stonegames:stonegames123@aistonegamescluster.cz1foe5.mongodb.net/stonegames?retryWrites=true&w=majority&authSource=admin&appName=AIstonegamescluster"
MONGODB_DB=stonegames

# 应用信息
NEXT_PUBLIC_APP_URL=http://localhost:3000 